<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app_my_namespace="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuRefresh02"
        android:actionViewClass="android.support.v7.widget.SearchView"
        app_my_namespace:showAsAction="always"
        android:icon="@drawable/refresh"
        android:title="Osvjezi" />

</menu>